//
//Written by GowinSynthesis
//Tool Version "V1.9.11.02 (64-bit)"
//Sat Jul  5 16:30:21 2025

//Source file index table:
//file0 "\C:/Users/Asus/Desktop/work/DDS_Project/blinker/src/blinker.v"
`timescale 100 ps/100 ps
module Blinker (
  CLK,
  RESETn,
  oLED
)
;
input CLK;
input RESETn;
output oLED;
wire CLK_d;
wire RESETn_d;
wire n107_23;
wire n35_6;
wire n36_6;
wire n37_6;
wire n38_6;
wire n39_6;
wire n40_6;
wire n41_6;
wire n42_6;
wire n43_6;
wire n44_6;
wire n45_6;
wire n46_6;
wire n47_6;
wire n48_6;
wire n49_6;
wire n50_6;
wire n52_6;
wire n53_6;
wire n54_6;
wire n55_6;
wire n56_6;
wire n58_6;
wire n59_7;
wire n107_24;
wire n107_26;
wire n107_27;
wire n35_7;
wire n35_8;
wire n37_7;
wire n37_8;
wire n37_9;
wire n38_7;
wire n39_7;
wire n40_7;
wire n41_7;
wire n44_8;
wire n49_7;
wire n49_8;
wire n54_7;
wire n56_7;
wire n107_28;
wire n107_29;
wire n107_30;
wire n107_31;
wire n35_9;
wire n37_10;
wire n37_11;
wire n107_33;
wire n47_9;
wire n57_8;
wire n35_12;
wire n44_10;
wire n51_8;
wire oLED_d;
wire n7_6;
wire n109_5;
wire [24:0] rCNT;
wire VCC;
wire GND;
  IBUF CLK_ibuf (
    .O(CLK_d),
    .I(CLK) 
);
  IBUF RESETn_ibuf (
    .O(RESETn_d),
    .I(RESETn) 
);
  OBUF oLED_obuf (
    .O(oLED),
    .I(oLED_d) 
);
  LUT4 n107_s19 (
    .F(n107_23),
    .I0(n107_24),
    .I1(n107_33),
    .I2(n107_26),
    .I3(n107_27) 
);
defparam n107_s19.INIT=16'h8000;
  LUT4 n35_s1 (
    .F(n35_6),
    .I0(rCNT[23]),
    .I1(n35_7),
    .I2(rCNT[24]),
    .I3(n35_8) 
);
defparam n35_s1.INIT=16'h00F8;
  LUT3 n36_s1 (
    .F(n36_6),
    .I0(n35_8),
    .I1(rCNT[23]),
    .I2(n35_7) 
);
defparam n36_s1.INIT=8'h14;
  LUT4 n37_s1 (
    .F(n37_6),
    .I0(n37_7),
    .I1(n37_8),
    .I2(n37_9),
    .I3(rCNT[22]) 
);
defparam n37_s1.INIT=16'h0708;
  LUT4 n38_s1 (
    .F(n38_6),
    .I0(n37_8),
    .I1(n38_7),
    .I2(n37_9),
    .I3(rCNT[21]) 
);
defparam n38_s1.INIT=16'h0708;
  LUT2 n39_s1 (
    .F(n39_6),
    .I0(n35_8),
    .I1(n39_7) 
);
defparam n39_s1.INIT=4'h4;
  LUT4 n40_s1 (
    .F(n40_6),
    .I0(n40_7),
    .I1(n37_8),
    .I2(n35_8),
    .I3(rCNT[19]) 
);
defparam n40_s1.INIT=16'h0708;
  LUT4 n41_s1 (
    .F(n41_6),
    .I0(n41_7),
    .I1(n37_8),
    .I2(n35_8),
    .I3(rCNT[18]) 
);
defparam n41_s1.INIT=16'h0708;
  LUT4 n42_s1 (
    .F(n42_6),
    .I0(rCNT[16]),
    .I1(n37_8),
    .I2(n35_8),
    .I3(rCNT[17]) 
);
defparam n42_s1.INIT=16'h0708;
  LUT3 n43_s1 (
    .F(n43_6),
    .I0(n35_8),
    .I1(rCNT[16]),
    .I2(n37_8) 
);
defparam n43_s1.INIT=8'h14;
  LUT4 n44_s1 (
    .F(n44_6),
    .I0(n44_10),
    .I1(n44_8),
    .I2(n35_8),
    .I3(rCNT[15]) 
);
defparam n44_s1.INIT=16'h0708;
  LUT4 n45_s1 (
    .F(n45_6),
    .I0(rCNT[13]),
    .I1(n44_10),
    .I2(n35_8),
    .I3(rCNT[14]) 
);
defparam n45_s1.INIT=16'h0708;
  LUT3 n46_s1 (
    .F(n46_6),
    .I0(n35_8),
    .I1(rCNT[13]),
    .I2(n44_10) 
);
defparam n46_s1.INIT=8'h14;
  LUT4 n47_s1 (
    .F(n47_6),
    .I0(rCNT[11]),
    .I1(n47_9),
    .I2(n35_8),
    .I3(rCNT[12]) 
);
defparam n47_s1.INIT=16'h0708;
  LUT3 n48_s1 (
    .F(n48_6),
    .I0(n35_8),
    .I1(rCNT[11]),
    .I2(n47_9) 
);
defparam n48_s1.INIT=8'h14;
  LUT4 n49_s1 (
    .F(n49_6),
    .I0(n49_7),
    .I1(n49_8),
    .I2(n35_8),
    .I3(rCNT[10]) 
);
defparam n49_s1.INIT=16'h0708;
  LUT4 n50_s1 (
    .F(n50_6),
    .I0(rCNT[8]),
    .I1(n49_8),
    .I2(n35_8),
    .I3(rCNT[9]) 
);
defparam n50_s1.INIT=16'h0708;
  LUT4 n52_s1 (
    .F(n52_6),
    .I0(rCNT[6]),
    .I1(n107_33),
    .I2(n35_8),
    .I3(rCNT[7]) 
);
defparam n52_s1.INIT=16'h0708;
  LUT3 n53_s1 (
    .F(n53_6),
    .I0(n35_8),
    .I1(rCNT[6]),
    .I2(n107_33) 
);
defparam n53_s1.INIT=8'h14;
  LUT4 n54_s1 (
    .F(n54_6),
    .I0(rCNT[4]),
    .I1(n54_7),
    .I2(n35_8),
    .I3(rCNT[5]) 
);
defparam n54_s1.INIT=16'h0708;
  LUT3 n55_s1 (
    .F(n55_6),
    .I0(n35_8),
    .I1(rCNT[4]),
    .I2(n54_7) 
);
defparam n55_s1.INIT=8'h14;
  LUT4 n56_s1 (
    .F(n56_6),
    .I0(rCNT[2]),
    .I1(n56_7),
    .I2(n35_8),
    .I3(rCNT[3]) 
);
defparam n56_s1.INIT=16'h0708;
  LUT3 n58_s1 (
    .F(n58_6),
    .I0(n35_8),
    .I1(rCNT[0]),
    .I2(rCNT[1]) 
);
defparam n58_s1.INIT=8'h14;
  LUT2 n59_s2 (
    .F(n59_7),
    .I0(rCNT[0]),
    .I1(n35_8) 
);
defparam n59_s2.INIT=4'h1;
  LUT4 n107_s20 (
    .F(n107_24),
    .I0(n107_28),
    .I1(n41_7),
    .I2(rCNT[18]),
    .I3(n107_29) 
);
defparam n107_s20.INIT=16'hF800;
  LUT4 n107_s22 (
    .F(n107_26),
    .I0(rCNT[8]),
    .I1(rCNT[21]),
    .I2(rCNT[22]),
    .I3(n107_31) 
);
defparam n107_s22.INIT=16'h0100;
  LUT2 n107_s23 (
    .F(n107_27),
    .I0(rCNT[6]),
    .I1(rCNT[7]) 
);
defparam n107_s23.INIT=4'h4;
  LUT3 n35_s2 (
    .F(n35_7),
    .I0(rCNT[22]),
    .I1(n37_7),
    .I2(n37_8) 
);
defparam n35_s2.INIT=8'h80;
  LUT4 n35_s3 (
    .F(n35_8),
    .I0(n35_9),
    .I1(n107_26),
    .I2(n107_24),
    .I3(n35_12) 
);
defparam n35_s3.INIT=16'hBBB0;
  LUT4 n37_s2 (
    .F(n37_7),
    .I0(rCNT[19]),
    .I1(rCNT[20]),
    .I2(rCNT[21]),
    .I3(n40_7) 
);
defparam n37_s2.INIT=16'h8000;
  LUT4 n37_s3 (
    .F(n37_8),
    .I0(n107_28),
    .I1(n54_7),
    .I2(n37_10),
    .I3(n37_11) 
);
defparam n37_s3.INIT=16'h8000;
  LUT2 n37_s4 (
    .F(n37_9),
    .I0(rCNT[23]),
    .I1(rCNT[24]) 
);
defparam n37_s4.INIT=4'h8;
  LUT3 n38_s2 (
    .F(n38_7),
    .I0(rCNT[19]),
    .I1(rCNT[20]),
    .I2(n40_7) 
);
defparam n38_s2.INIT=8'h80;
  LUT4 n39_s2 (
    .F(n39_7),
    .I0(rCNT[19]),
    .I1(n40_7),
    .I2(n37_8),
    .I3(rCNT[20]) 
);
defparam n39_s2.INIT=16'h7F80;
  LUT3 n40_s2 (
    .F(n40_7),
    .I0(rCNT[16]),
    .I1(rCNT[17]),
    .I2(rCNT[18]) 
);
defparam n40_s2.INIT=8'h80;
  LUT4 n41_s2 (
    .F(n41_7),
    .I0(rCNT[10]),
    .I1(rCNT[11]),
    .I2(rCNT[16]),
    .I3(rCNT[17]) 
);
defparam n41_s2.INIT=16'h8000;
  LUT2 n44_s3 (
    .F(n44_8),
    .I0(rCNT[13]),
    .I1(rCNT[14]) 
);
defparam n44_s3.INIT=4'h8;
  LUT2 n49_s2 (
    .F(n49_7),
    .I0(rCNT[8]),
    .I1(rCNT[9]) 
);
defparam n49_s2.INIT=4'h8;
  LUT2 n49_s3 (
    .F(n49_8),
    .I0(n54_7),
    .I1(n37_10) 
);
defparam n49_s3.INIT=4'h8;
  LUT4 n54_s2 (
    .F(n54_7),
    .I0(rCNT[0]),
    .I1(rCNT[1]),
    .I2(rCNT[2]),
    .I3(rCNT[3]) 
);
defparam n54_s2.INIT=16'h8000;
  LUT2 n56_s2 (
    .F(n56_7),
    .I0(rCNT[0]),
    .I1(rCNT[1]) 
);
defparam n56_s2.INIT=4'h8;
  LUT4 n107_s24 (
    .F(n107_28),
    .I0(rCNT[12]),
    .I1(rCNT[13]),
    .I2(rCNT[14]),
    .I3(rCNT[15]) 
);
defparam n107_s24.INIT=16'h8000;
  LUT4 n107_s25 (
    .F(n107_29),
    .I0(rCNT[19]),
    .I1(rCNT[20]),
    .I2(rCNT[23]),
    .I3(rCNT[24]) 
);
defparam n107_s25.INIT=16'h8000;
  LUT2 n107_s26 (
    .F(n107_30),
    .I0(rCNT[4]),
    .I1(rCNT[5]) 
);
defparam n107_s26.INIT=4'h8;
  LUT2 n107_s27 (
    .F(n107_31),
    .I0(rCNT[9]),
    .I1(rCNT[18]) 
);
defparam n107_s27.INIT=4'h1;
  LUT4 n35_s4 (
    .F(n35_9),
    .I0(n54_7),
    .I1(n107_30),
    .I2(rCNT[6]),
    .I3(rCNT[7]) 
);
defparam n35_s4.INIT=16'hF800;
  LUT4 n37_s5 (
    .F(n37_10),
    .I0(rCNT[4]),
    .I1(rCNT[5]),
    .I2(rCNT[6]),
    .I3(rCNT[7]) 
);
defparam n37_s5.INIT=16'h8000;
  LUT4 n37_s6 (
    .F(n37_11),
    .I0(rCNT[8]),
    .I1(rCNT[9]),
    .I2(rCNT[10]),
    .I3(rCNT[11]) 
);
defparam n37_s6.INIT=16'h8000;
  LUT3 n107_s28 (
    .F(n107_33),
    .I0(n54_7),
    .I1(rCNT[4]),
    .I2(rCNT[5]) 
);
defparam n107_s28.INIT=8'h80;
  LUT4 n47_s3 (
    .F(n47_9),
    .I0(rCNT[10]),
    .I1(rCNT[8]),
    .I2(rCNT[9]),
    .I3(n49_8) 
);
defparam n47_s3.INIT=16'h8000;
  LUT4 n57_s2 (
    .F(n57_8),
    .I0(n35_8),
    .I1(rCNT[2]),
    .I2(rCNT[0]),
    .I3(rCNT[1]) 
);
defparam n57_s2.INIT=16'h1444;
  LUT4 n35_s6 (
    .F(n35_12),
    .I0(rCNT[22]),
    .I1(rCNT[21]),
    .I2(rCNT[23]),
    .I3(rCNT[24]) 
);
defparam n35_s6.INIT=16'hE000;
  LUT4 n44_s4 (
    .F(n44_10),
    .I0(rCNT[12]),
    .I1(n37_11),
    .I2(n54_7),
    .I3(n37_10) 
);
defparam n44_s4.INIT=16'h8000;
  LUT4 n51_s2 (
    .F(n51_8),
    .I0(n35_8),
    .I1(rCNT[8]),
    .I2(n54_7),
    .I3(n37_10) 
);
defparam n51_s2.INIT=16'h1444;
  DFFC rCNT_23_s0 (
    .Q(rCNT[23]),
    .D(n36_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_22_s0 (
    .Q(rCNT[22]),
    .D(n37_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_21_s0 (
    .Q(rCNT[21]),
    .D(n38_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_20_s0 (
    .Q(rCNT[20]),
    .D(n39_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_19_s0 (
    .Q(rCNT[19]),
    .D(n40_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_18_s0 (
    .Q(rCNT[18]),
    .D(n41_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_17_s0 (
    .Q(rCNT[17]),
    .D(n42_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_16_s0 (
    .Q(rCNT[16]),
    .D(n43_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_15_s0 (
    .Q(rCNT[15]),
    .D(n44_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_14_s0 (
    .Q(rCNT[14]),
    .D(n45_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_13_s0 (
    .Q(rCNT[13]),
    .D(n46_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_12_s0 (
    .Q(rCNT[12]),
    .D(n47_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_11_s0 (
    .Q(rCNT[11]),
    .D(n48_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_10_s0 (
    .Q(rCNT[10]),
    .D(n49_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_9_s0 (
    .Q(rCNT[9]),
    .D(n50_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_8_s0 (
    .Q(rCNT[8]),
    .D(n51_8),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_7_s0 (
    .Q(rCNT[7]),
    .D(n52_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_6_s0 (
    .Q(rCNT[6]),
    .D(n53_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_5_s0 (
    .Q(rCNT[5]),
    .D(n54_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_4_s0 (
    .Q(rCNT[4]),
    .D(n55_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_3_s0 (
    .Q(rCNT[3]),
    .D(n56_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_2_s0 (
    .Q(rCNT[2]),
    .D(n57_8),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_1_s0 (
    .Q(rCNT[1]),
    .D(n58_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_0_s0 (
    .Q(rCNT[0]),
    .D(n59_7),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFC rCNT_24_s0 (
    .Q(rCNT[24]),
    .D(n35_6),
    .CLK(CLK_d),
    .CLEAR(n7_6) 
);
  DFFCE rLED_s1 (
    .Q(oLED_d),
    .D(n109_5),
    .CLK(CLK_d),
    .CE(n107_23),
    .CLEAR(n7_6) 
);
defparam rLED_s1.INIT=1'b0;
  INV n7_s2 (
    .O(n7_6),
    .I(RESETn_d) 
);
  INV n109_s2 (
    .O(n109_5),
    .I(oLED_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* Blinker */
